<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragão Piscante</title>
    <style>
        body {
            background: url('https://img.freepik.com/fotos-premium/um-dragao-colorido-com-um-fundo-preto_721243-392.jpg?w=1060') no-repeat center center;
            background-size: cover;
            color: #fff; /* Cor do texto clara para contraste */
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        .dragon {
            width: 300px;
            height: 300px;
            background: url('https://img.freepik.com/fotos-premium/um-dragao-colorido-com-um-fundo-preto_721243-392.jpg?w=1060') no-repeat center center;
            background-size: cover;
            position: relative;
            animation: blinkDragon 3s infinite;
        }

        @keyframes blinkDragon {
            0%, 50%, 100% {
                opacity: 1;
            }
            25%, 75% {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <h1>Dragão Piscante</h1>
    <p>Este é um dragão mágico com animação de piscar.</p>
    <div class="dragon"></div>
</body>
</html>
